<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyash Khanal</title>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Sen', sans-serif;
            background-color: #252526;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto 20px;
            display: block;
        }

        .title {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .about {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .top-skills {
            font-size: 16px;
        }

        .linkedin-logo {
            width: 20px;
            height: auto;
            padding: 10px;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .title {
                font-size: 20px;
            }

            .about {
                font-size: 16px;
            }

            .top-skills {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="Avatar" class="profile-image" oncontextmenu="return false;">
        <h2 class="title">Hi, I’m Piyash</h2>
        <p class="about">I'm a coding aficionado, specializing in backend development, API security, and database
            management. My passion lies in designing and engineering robust systems.</p>
        <h3 class="top-skills">Top Skills</h3>
        <p class="top-skills">C# . ASP.NET . PostgreSQL . Redis . AWS . Docker . Encryption Algorithms . Grafana</p>
        <a href="https://www.linkedin.com/in/piyashkhanal" target="_blank">
            <img src="linkedin.png" alt="LinkedIn Profile" class="linkedin-logo">
        </a>
    </div>
</body>
</html>